In [1]:
import pandas as pd
import numpy as np

In [2]:
# importing file 
# we need Sheet = "Creditors Oct21 v051121" 

dataset = pd.read_excel("Aged payable schedule - October 2021.XLSX" , sheet_name = "Creditors Oct21 v051121" , header = None)

In [3]:
# seeing our Data

dataset.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# kaam ki rows and columns nikaal rhe

data = dataset.iloc[: , 3:21]
data

,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1002,NaN,NaN,Agreed TB,NaN,NaN,NaN,NaN,-879748,EUR,NaN,305912,GBP,NaN,NaN,NaN,NaN,0,0
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [5]:
columns = data.iloc[8]
columns

3             Reference
4            Assignment
5            DocumentNo
6                   Typ
7             Doc. Date
8                     S
9                    DD
10         Amount in DC
11                 Curr
12           Clrng doc.
13      Amt in loc.cur.
14                  LCu
15                 Text
16           Net due dt
17                  PBk
18                   PM
19      Curr.cash disc.
20    Cash disc. amt LC
Name: 8, dtype: object

In [6]:
# setting columns of our df

data.columns = columns

In [7]:
# seeing our data

data.head(10)

8,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# is column se "Name" , "Vendor" , Account Nikaal lo

dataset[0]

0                 NaN
1              Vendor
2        Company Code
3                 NaN
4                Name
            ...
1000              NaN
1001              NaN
1002              NaN
1003              NaN
1004              NaN
Name: 0, Length: 1005, dtype: object

In [9]:
# getting Names :

names_list = []

for index , row in dataset.iterrows():

    name_head = row[0]
    name = row[4]

    if name_head == " Name" :
        names_list.append(name)

names_list

['Bjorn Thorsen A/S',
 'Borealis UK Limited',
 'CHIMEI CORPORATION',
 'Mapcargo International Limited',
 'Kuehne Nagel Ltd',
 'Snetor UK Limited',
 'Revenue Customs Eire Ireland',
 'Chevron Phillips Chemicals Int',
 'LG Chem, Ltd.',
 'Guy Payne',
 'HM CUSTOMS & EXCISE',
 'DPD Local',
 'Nizar Kagzi',
 'Richard Kirby',
 'Vodafone Retail Ltd',
 'British Plastics Federation',
 'Calber Facilities Management Ltd',
 'Vale of White Horse District Counci',
 'Nurel',
 'John Hackling (Transport) Ltd',
 'David Carpenter',
 'Craig Horn',
 'Leanne Carpenter',
 'Gulf Polymers Distribution Co FZCO',
 'Premier Inn Business Account',
 'Frama UK Limited',
 'Rhenus Chemical Logistics',
 'LG Chem Europe GmbH',
 'Indorama Ventures Europe B.V.',
 'Jon Pickering',
 'Denholm UK Logistics Ltd',
 'Bertschi UK Ltd',
 'MA Business Ltd',
 'Hanwha Total Petrochemical',
 'MOL Petrochemicals Private Company',
 'SLOVNAFT, a.s',
 'Lex Autolease Limited',
 'Interplas Events Ltd',
 'Julian Ferries',
 'Jost Chemicals GmbH',
 'LeasePlan UK Limited',
 'JC Payroll Services Limited',
 'The Red Corner Document',
 'John Hackling (Transport) Ltd T/A',
 'Biesterfeld Spezialchemie GmbH',
 'Biesterfeld Plastic GmbH',
 'Biesterfeld Performance Rubber GmbH',
 'Biesterfeld AG',
 '*']

In [10]:
# getting "Vendors"

vendors_list = []

for index , row in dataset.iterrows():

    vendor_head = row[0]
    vendor = row[4]

    if vendor_head == " Vendor" :
        vendors_list.append(vendor)

vendors_list

[27145,
 27401,
 50535,
 200509,
 200531,
 200532,
 200580,
 34400001,
 34400009,
 34400045,
 34400047,
 34400049,
 34400058,
 34400072,
 34400086,
 34400112,
 34400124,
 34400129,
 34400141,
 34400142,
 34400150,
 34400157,
 34400158,
 34400166,
 34400179,
 34400182,
 34400185,
 34400187,
 34400196,
 34400208,
 34400229,
 34400231,
 34400251,
 34400284,
 34400298,
 34400299,
 34400302,
 34400313,
 34400336,
 34400343,
 34400363,
 34400367,
 34400368,
 34400373,
 'C2100',
 'C3300',
 'C4100',
 'C9100',
 '*']

In [11]:
# getting "Accounts"

accounts_list = []

for index , row in dataset.iterrows():

    account_head = row[1]
    account = row[2]

    if account_head == "**" :
        accounts_list.append(account)

accounts_list

['Account 27145',
 'Account 27401',
 'Account 50535',
 'Account 200509',
 'Account 200531',
 'Account 200532',
 'Account 200580',
 'Account 34400001',
 'Account 34400009',
 'Account 34400045',
 'Account 34400047',
 'Account 34400049',
 'Account 34400058',
 'Account 34400072',
 'Account 34400086',
 'Account 34400112',
 'Account 34400124',
 'Account 34400129',
 'Account 34400141',
 'Account 34400142',
 'Account 34400150',
 'Account 34400157',
 'Account 34400158',
 'Account 34400166',
 'Account 34400179',
 'Account 34400182',
 'Account 34400185',
 'Account 34400187',
 'Account 34400196',
 'Account 34400208',
 'Account 34400229',
 'Account 34400231',
 'Account 34400251',
 'Account 34400284',
 'Account 34400298',
 'Account 34400299',
 'Account 34400302',
 'Account 34400313',
 'Account 34400336',
 'Account 34400343',
 'Account 34400363',
 'Account 34400367',
 'Account 34400368',
 'Account 34400373',
 'Account C2100',
 'Account C3300',
 'Account C4100',
 'Account C9100']

In [12]:
# removing null valies

data = data[data["Doc. Date"].notnull()]
data.head(5)

8,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
8,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
10,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
11,SF90344,f110,3200009006,RE,21.10.2021,NaN,NaN,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,NaN,0,0
12,SF90348,f110,3200009007,RE,21.10.2021,NaN,NaN,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,NaN,0,0
25,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC

In [13]:
# Removing first row 

data = data.iloc[1: , :]
data.head(10)

8,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
10,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
11,SF90344,f110,3200009006,RE,21.10.2021,NaN,NaN,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,NaN,0,0
12,SF90348,f110,3200009007,RE,21.10.2021,NaN,NaN,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,NaN,0,0
25,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
27,5550046238,5550046238,3200008738,RE,07.09.2021,NaN,NaN,-44779.4,GBP,NaN,-44779.4,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,NaN,0,0
28,5550046239,5550046239,3200008739,RE,08.09.2021,NaN,NaN,-44779.4,GBP,NaN,-44779.4,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,NaN,0,0
29,5550046240,5550046240,3200008740,RE,09.09.2021,NaN,NaN,-52275.6,GBP,NaN,-52275.6,GBP,5550046240 4500854507 GB>GB,30.10.2021,Z,NaN,0,0
30,5550046241,5550046241,3200008741,RE,10.09.2021,NaN,NaN,-52275.6,GBP,NaN,-52275.6,GBP,5550046241 4500854507 GB>GB,30.10.2021,Z,NaN,0,0
31,5550046355,5550046355,3200008827,RE,22.09.2021,NaN,NaN,-44779.4,GBP,NaN,-44779.4,GBP,5550046355 4500854508 GB>GB,30.10.2021,Z,NaN,0,0
32,5550046368,5550046368,3200008828,RE,22.09.2021,NaN,NaN,-54169,GBP,NaN,-54169,GBP,5550046368 4500854512 GB>GB,30.10.2021,Z,NaN,0,0

In [14]:
# inserting our columns

data.insert(0 , "Account" , np.nan)
data.insert(1 , "Vendor" , np.nan)
data.insert(2 , "Name" , np.nan)

In [15]:
# checking if inserted

data.head(5)

8,Account,Vendor,Name,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
10,NaN,NaN,NaN,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
11,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,NaN,0,0
12,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,NaN,0,0
25,NaN,NaN,NaN,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
27,NaN,NaN,NaN,5550046238,5550046238,3200008738,RE,07.09.2021,NaN,NaN,...,GBP,NaN,-44779.4,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,NaN,0,0

In [17]:
# now adding value one by one :

for index , row in data.iterrows():

    inner_col = row["DocumentNo"]
    
    if len(accounts_list) == 0:
        break
    
    data["Account"][index] = accounts_list[0]
    data["Vendor"][index] = vendors_list[0]
    data["Name"][index] = names_list[0]
    
    if inner_col == "DocumentNo":
        del names_list[0]
        del vendors_list[0]
        del accounts_list[0]

C:\Users\S_Huzaifa_Ali_H\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-17-b7cb855b9981>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Vendor"][index] = vendors_list[0]
<ipython-input-17-b7cb855b9981>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Name"][index] = names_list[0]
<ipython-input-17-b7cb855b9981>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Account"][index] = accounts_list[0]

In [18]:
data.head(15)

8,Account,Vendor,Name,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
10,Account 27145,27145,Bjorn Thorsen A/S,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
11,Account 27145,27145,Bjorn Thorsen A/S,SF90344,f110,3200009006,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,NaN,0,0
12,Account 27145,27145,Bjorn Thorsen A/S,SF90348,f110,3200009007,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,NaN,0,0
25,Account 27145,27145,Bjorn Thorsen A/S,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
27,Account 27401,27401,Borealis UK Limited,5550046238,5550046238,3200008738,RE,07.09.2021,NaN,NaN,...,GBP,NaN,-44779.4,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,NaN,0,0
28,Account 27401,27401,Borealis UK Limited,5550046239,5550046239,3200008739,RE,08.09.2021,NaN,NaN,...,GBP,NaN,-44779.4,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,NaN,0,0
29,Account 27401,27401,Borealis UK Limited,5550046240,5550046240,3200008740,RE,09.09.2021,NaN,NaN,...,GBP,NaN,-52275.6,GBP,5550046240 4500854507 GB>GB,30.10.2021,Z,NaN,0,0
30,Account 27401,27401,Borealis UK Limited,5550046241,5550046241,3200008741,RE,10.09.2021,NaN,NaN,...,GBP,NaN,-52275.6,GBP,5550046241 4500854507 GB>GB,30.10.2021,Z,NaN,0,0
31,Account 27401,27401,Borealis UK Limited,5550046355,5550046355,3200008827,RE,22.09.2021,NaN,NaN,...,GBP,NaN,-44779.4,GBP,5550046355 4500854508 GB>GB,30.10.2021,Z,NaN,0,0
32,Account 27401,27401,Borealis UK Limited,5550046368,5550046368,3200008828,RE,22.09.2021,NaN,NaN,...,GBP,NaN,-54169,GBP,5550046368 4500854512 GB>GB,30.10.2021,Z,NaN,0,0
33,Account 27401,27401,Borealis UK Limited,5550046386,5550046386,3200008829,RE,23.09.2021,NaN,NaN,...,GBP,NaN,-51118.6,GBP,5550046386 4500854517 GB>GB,30.10.2021,Z,NaN,0,0
34,Account 27401,27401,Borealis UK Limited,5550046387,5550046387,3200008830,RE,23.09.2021,NaN,NaN,...,GBP,NaN,-52629.2,GBP,5550046387 4500855092 GB>GB,30.10.2021,Z,NaN,0,0
35,Account 27401,27401,Borealis UK Limited,5550046528,5550046528,3200008885,RE,30.09.2021,NaN,NaN,...,GBP,NaN,-48321,GBP,5550046528 4500853209 GB>GB,30.10.2021,Z,NaN,0,0
48,Account 27401,27401,Borealis UK Limited,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
50,Account 50535,50535,CHIMEI CORPORATION,NaN,450084493500,2000002900,ZP,10.05.2021,A,NaN,...,USD,NaN,46379.9,GBP,0021400167 4500844935L2 TW>GB U27,10.05.2021,A,NaN,0,0

In [25]:
data.columns

Index(['Account', 'Vendor', 'Name', 'Reference', 'Assignment', 'DocumentNo',
       'Typ', 'Doc. Date', 'S', 'DD', '   Amount in DC', 'Curr', 'Clrng doc.',
       'Amt in loc.cur.', 'LCu', 'Text', 'Net due dt', 'PBk', 'PM',
       'Curr.cash disc.', 'Cash disc. amt LC'],
      dtype='object', name=8)

In [ ]:
data[""]

In [29]:
data.to_excel("Maza_Agaya.xlsx" , index = False)