In [1]:
import pandas as pd
import numpy as np
import re

In [16]:
dataset = pd.read_excel("Aged payable schedule - October 2021.XLSX" , sheet_name = "Creditors Oct21 v051121" , header = None)
dataset.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
dataset = dataset.iloc[:-13]
dataset

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,EUR,NaN,-5108.96,GBP,NaN,NaN,NaN,NaN,0,0
988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
990,NaN,**,Account C9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,EUR,NaN,-5108.96,GBP,NaN,NaN,NaN,NaN,0,0
991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [4]:
dataset[0].unique()

array([nan, ' Vendor', ' Company Code', ' Name', ' City'], dtype=object)

In [5]:
extra = dataset[0][dataset[0].str.contains(r"[a-z]+") == True].unique()
extra

array([' Vendor', ' Company Code', ' Name', ' City'], dtype=object)

In [6]:
vendor = dataset[dataset[0] == extra[0]][[4]]

In [7]:
vendor.reset_index(inplace = True, drop = True)
vendor

           4
0      27145
1      27401
2      50535
3     200509
4     200531
5     200532
6     200580
7   34400001
8   34400009
9   34400045
10  34400047
11  34400049
12  34400058
13  34400072
14  34400086
15  34400112
16  34400124
17  34400129
18  34400141
19  34400142
20  34400150
21  34400157
22  34400158
23  34400166
24  34400179
25  34400182
26  34400185
27  34400187
28  34400196
29  34400208
30  34400229
31  34400231
32  34400251
33  34400284
34  34400298
35  34400299
36  34400302
37  34400313
38  34400336
39  34400343
40  34400363
41  34400367
42  34400368
43  34400373
44     C2100
45     C3300
46     C4100
47     C9100

In [8]:
name = dataset[dataset[0] == extra[2]][[4]]
name.reset_index(inplace = True,drop = True)
name

                                      4
0                     Bjorn Thorsen A/S
1                   Borealis UK Limited
2                    CHIMEI CORPORATION
3        Mapcargo International Limited
4                      Kuehne Nagel Ltd
5                     Snetor UK Limited
6          Revenue Customs Eire Ireland
7        Chevron Phillips Chemicals Int
8                         LG Chem, Ltd.
9                             Guy Payne
10                  HM CUSTOMS & EXCISE
11                            DPD Local
12                          Nizar Kagzi
13                        Richard Kirby
14                  Vodafone Retail Ltd
15          British Plastics Federation
16     Calber Facilities Management Ltd
17  Vale of White Horse District Counci
18                                Nurel
19        John Hackling (Transport) Ltd
20                      David Carpenter
21                           Craig Horn
22                     Leanne Carpenter
23   Gulf Polymers Distribution Co FZCO
24         Premier Inn Business Account
25                     Frama UK Limited
26            Rhenus Chemical Logistics
27                  LG Chem Europe GmbH
28        Indorama Ventures Europe B.V.
29                        Jon Pickering
30             Denholm UK Logistics Ltd
31                      Bertschi UK Ltd
32                      MA Business Ltd
33           Hanwha Total Petrochemical
34   MOL Petrochemicals Private Company
35                        SLOVNAFT, a.s
36                Lex Autolease Limited
37                 Interplas Events Ltd
38                       Julian Ferries
39                  Jost Chemicals GmbH
40                 LeasePlan UK Limited
41          JC Payroll Services Limited
42              The Red Corner Document
43    John Hackling (Transport) Ltd T/A
44       Biesterfeld Spezialchemie GmbH
45             Biesterfeld Plastic GmbH
46  Biesterfeld Performance Rubber GmbH
47                       Biesterfeld AG

In [9]:
n = pd.DataFrame()
n["Name"] = name[4]
n["Vendor"] = vendor[4]
n

                                   Name    Vendor
0                     Bjorn Thorsen A/S     27145
1                   Borealis UK Limited     27401
2                    CHIMEI CORPORATION     50535
3        Mapcargo International Limited    200509
4                      Kuehne Nagel Ltd    200531
5                     Snetor UK Limited    200532
6          Revenue Customs Eire Ireland    200580
7        Chevron Phillips Chemicals Int  34400001
8                         LG Chem, Ltd.  34400009
9                             Guy Payne  34400045
10                  HM CUSTOMS & EXCISE  34400047
11                            DPD Local  34400049
12                          Nizar Kagzi  34400058
13                        Richard Kirby  34400072
14                  Vodafone Retail Ltd  34400086
15          British Plastics Federation  34400112
16     Calber Facilities Management Ltd  34400124
17  Vale of White Horse District Counci  34400129
18                                Nurel  34400141
19        John Hackling (Transport) Ltd  34400142
20                      David Carpenter  34400150
21                           Craig Horn  34400157
22                     Leanne Carpenter  34400158
23   Gulf Polymers Distribution Co FZCO  34400166
24         Premier Inn Business Account  34400179
25                     Frama UK Limited  34400182
26            Rhenus Chemical Logistics  34400185
27                  LG Chem Europe GmbH  34400187
28        Indorama Ventures Europe B.V.  34400196
29                        Jon Pickering  34400208
30             Denholm UK Logistics Ltd  34400229
31                      Bertschi UK Ltd  34400231
32                      MA Business Ltd  34400251
33           Hanwha Total Petrochemical  34400284
34   MOL Petrochemicals Private Company  34400298
35                        SLOVNAFT, a.s  34400299
36                Lex Autolease Limited  34400302
37                 Interplas Events Ltd  34400313
38                       Julian Ferries  34400336
39                  Jost Chemicals GmbH  34400343
40                 LeasePlan UK Limited  34400363
41          JC Payroll Services Limited  34400367
42              The Red Corner Document  34400368
43    John Hackling (Transport) Ltd T/A  34400373
44       Biesterfeld Spezialchemie GmbH     C2100
45             Biesterfeld Plastic GmbH     C3300
46  Biesterfeld Performance Rubber GmbH     C4100
47                       Biesterfeld AG     C9100

In [10]:
account = dataset[2][dataset[2].str.contains("Account") == True]
account.reset_index(inplace = True,drop = True)

In [11]:
n["Account"] = account

In [12]:
n

                                   Name    Vendor           Account
0                     Bjorn Thorsen A/S     27145     Account 27145
1                   Borealis UK Limited     27401     Account 27401
2                    CHIMEI CORPORATION     50535     Account 50535
3        Mapcargo International Limited    200509    Account 200509
4                      Kuehne Nagel Ltd    200531    Account 200531
5                     Snetor UK Limited    200532    Account 200532
6          Revenue Customs Eire Ireland    200580    Account 200580
7        Chevron Phillips Chemicals Int  34400001  Account 34400001
8                         LG Chem, Ltd.  34400009  Account 34400009
9                             Guy Payne  34400045  Account 34400045
10                  HM CUSTOMS & EXCISE  34400047  Account 34400047
11                            DPD Local  34400049  Account 34400049
12                          Nizar Kagzi  34400058  Account 34400058
13                        Richard Kirby  34400072  Account 34400072
14                  Vodafone Retail Ltd  34400086  Account 34400086
15          British Plastics Federation  34400112  Account 34400112
16     Calber Facilities Management Ltd  34400124  Account 34400124
17  Vale of White Horse District Counci  34400129  Account 34400129
18                                Nurel  34400141  Account 34400141
19        John Hackling (Transport) Ltd  34400142  Account 34400142
20                      David Carpenter  34400150  Account 34400150
21                           Craig Horn  34400157  Account 34400157
22                     Leanne Carpenter  34400158  Account 34400158
23   Gulf Polymers Distribution Co FZCO  34400166  Account 34400166
24         Premier Inn Business Account  34400179  Account 34400179
25                     Frama UK Limited  34400182  Account 34400182
26            Rhenus Chemical Logistics  34400185  Account 34400185
27                  LG Chem Europe GmbH  34400187  Account 34400187
28        Indorama Ventures Europe B.V.  34400196  Account 34400196
29                        Jon Pickering  34400208  Account 34400208
30             Denholm UK Logistics Ltd  34400229  Account 34400229
31                      Bertschi UK Ltd  34400231  Account 34400231
32                      MA Business Ltd  34400251  Account 34400251
33           Hanwha Total Petrochemical  34400284  Account 34400284
34   MOL Petrochemicals Private Company  34400298  Account 34400298
35                        SLOVNAFT, a.s  34400299  Account 34400299
36                Lex Autolease Limited  34400302  Account 34400302
37                 Interplas Events Ltd  34400313  Account 34400313
38                       Julian Ferries  34400336  Account 34400336
39                  Jost Chemicals GmbH  34400343  Account 34400343
40                 LeasePlan UK Limited  34400363  Account 34400363
41          JC Payroll Services Limited  34400367  Account 34400367
42              The Red Corner Document  34400368  Account 34400368
43    John Hackling (Transport) Ltd T/A  34400373  Account 34400373
44       Biesterfeld Spezialchemie GmbH     C2100     Account C2100
45             Biesterfeld Plastic GmbH     C3300     Account C3300
46  Biesterfeld Performance Rubber GmbH     C4100     Account C4100
47                       Biesterfeld AG     C9100     Account C9100

In [13]:
temp_dataset = dataset[dataset[5].isnull() == False]

In [14]:
temp_dataset

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
8,NaN,NaN,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
10,NaN,NaN,NaN,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
11,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,NaN,0,0
12,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,NaN,0,0
25,NaN,NaN,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,NaN,NaN,NaN,9410009721,f110,3200008986,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-15226.7,GBP,9410009721 4500854141 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
969,NaN,NaN,NaN,9410009776,f110,3200009093,RE,28.10.2021,NaN,NaN,...,EUR,NaN,-1510.83,GBP,9410009566 4500852935L3 GB>GB flo spot0.85881,20.10.2021,NaN,NaN,0,0
982,NaN,NaN,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
984,NaN,NaN,NaN,3001931437,f110,3100006911,KR,31.10.2021,NaN,NaN,...,EUR,NaN,-1664.34,GBP,3001931437 GRP INT â‚¬ 1021 1.1% BIE AG flo,30.11.2021,NaN,NaN,0,0
985,NaN,NaN,NaN,3001931438,f110,3100006912,KR,31.10.2021,NaN,NaN,...,GBP,NaN,-3444.62,GBP,3001931438 GRP INT Â£ 1021 1.14838% BIE AG,30.11.2021,NaN,NaN,0,0

In [15]:
temp = []
i = 0
for j in temp_dataset[5]:
        if j == "DocumentNo":
                i+=1
        else:
            temp.append(name)

KeyError: 1