In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel("2020 Journal ledgers dump.xlsx",header= None)
data
# pd.options.display.max_columns()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,PFW UK Machining Ltd. ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Nuneaton ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4488,Nuneaton ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4490,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S
4491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4492,NaN,****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN

In [3]:
data = data[3:]
data

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
3,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,CoCode,NaN,NUN,NaN,Acct Type,NaN,A,Type,...,202001.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,2020-01-31 00:00:00,NaN,2020-01-31 00:00:00,NaN,33500225,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4488,Nuneaton ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4490,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S
4491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4492,NaN,****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN

In [4]:
null_index = data.loc[data.iloc[:,3].isnull()].index
null_index
# data = data[3:]

Int64Index([   4,    5,    6,    8,   10,   11,   12,   14,   16,   17,
            ...
            4475, 4480, 4482, 4484, 4486, 4487, 4488, 4489, 4491, 4492],
           dtype='int64', length=595)

In [5]:
data.drop(null_index,inplace = True)

C:\Users\S_Huzaifa_Ali_H\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [6]:
data

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
3,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S
7,NaN,NaN,NaN,2020-01-31 00:00:00,NaN,2020-01-31 00:00:00,NaN,33500225,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.2,NaN,NaN,NaN
9,NaN,*,NaN,Posting period 202001,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-397.2,NaN,NaN,NaN
13,NaN,NaN,NaN,2020-02-29 00:00:00,NaN,2020-02-28 00:00:00,NaN,33500229,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.21,NaN,NaN,NaN
15,NaN,*,NaN,Posting period 202002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-397.21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4479,NaN,NaN,NaN,2020-11-23 00:00:00,NaN,2020-11-23 00:00:00,NaN,38004281,NaN,NaN,...,NaN,NaN,NaN,191100,MEDDINSI,GBP,-200,NaN,6832386800001,NaN
4481,NaN,*,NaN,Posting period 202011,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN
4483,NaN,**,NaN,Account Type S,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-118659,NaN,NaN,NaN
4485,NaN,***,NaN,Company Code NUN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN
4490,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S

In [7]:
data[3].unique()

array(['Pstng Date', datetime.datetime(2020, 1, 31, 0, 0),
       'Posting period 202001', datetime.datetime(2020, 2, 29, 0, 0),
       'Posting period 202002', datetime.datetime(2020, 3, 31, 0, 0),
       'Posting period 202003', datetime.datetime(2020, 4, 30, 0, 0),
       'Posting period 202004', datetime.datetime(2020, 5, 31, 0, 0),
       'Posting period 202005', datetime.datetime(2020, 6, 30, 0, 0),
       'Posting period 202006', datetime.datetime(2020, 7, 31, 0, 0),
       'Posting period 202007', datetime.datetime(2020, 8, 31, 0, 0),
       'Posting period 202008', datetime.datetime(2020, 9, 30, 0, 0),
       'Posting period 202009', datetime.datetime(2020, 10, 31, 0, 0),
       'Posting period 202010', datetime.datetime(2020, 11, 30, 0, 0),
       'Posting period 202011', datetime.datetime(2020, 12, 31, 0, 0),
       'Posting period 202012', 'Account Type A',
       datetime.datetime(2020, 12, 1, 0, 0),
       datetime.datetime(2020, 1, 1, 0, 0),
       datetime.datetime(2020, 2, 1, 0, 0),
       datetime.datetime(2020, 2, 14, 0, 0),
       datetime.datetime(2020, 3, 1, 0, 0),
       datetime.datetime(2020, 4, 1, 0, 0),
       datetime.datetime(2020, 5, 1, 0, 0),
       datetime.datetime(2020, 6, 1, 0, 0),
       datetime.datetime(2020, 7, 1, 0, 0),
       datetime.datetime(2020, 8, 1, 0, 0),
       datetime.datetime(2020, 9, 1, 0, 0),
       datetime.datetime(2020, 10, 1, 0, 0),
       datetime.datetime(2020, 11, 1, 0, 0),
       datetime.datetime(2020, 12, 22, 0, 0),
       datetime.datetime(2020, 1, 28, 0, 0),
       datetime.datetime(2020, 2, 24, 0, 0),
       datetime.datetime(2020, 8, 12, 0, 0), 'Account Type D',
       datetime.datetime(2020, 1, 14, 0, 0),
       datetime.datetime(2020, 10, 13, 0, 0),
       datetime.datetime(2020, 11, 23, 0, 0),
       datetime.datetime(2020, 1, 13, 0, 0),
       datetime.datetime(2020, 1, 15, 0, 0),
       datetime.datetime(2020, 1, 22, 0, 0),
       datetime.datetime(2020, 2, 4, 0, 0),
       datetime.datetime(2020, 2, 5, 0, 0),
       datetime.datetime(2020, 2, 11, 0, 0),
       datetime.datetime(2020, 2, 13, 0, 0),
       datetime.datetime(2020, 3, 3, 0, 0),
       datetime.datetime(2020, 3, 4, 0, 0),
       datetime.datetime(2020, 3, 5, 0, 0),
       datetime.datetime(2020, 3, 10, 0, 0),
       datetime.datetime(2020, 3, 11, 0, 0),
       datetime.datetime(2020, 3, 19, 0, 0),
       datetime.datetime(2020, 4, 2, 0, 0),
       datetime.datetime(2020, 4, 6, 0, 0),
       datetime.datetime(2020, 4, 16, 0, 0),
       datetime.datetime(2020, 4, 27, 0, 0),
       datetime.datetime(2020, 4, 29, 0, 0),
       datetime.datetime(2020, 5, 6, 0, 0),
       datetime.datetime(2020, 5, 8, 0, 0),
       datetime.datetime(2020, 5, 11, 0, 0),
       datetime.datetime(2020, 5, 16, 0, 0),
       datetime.datetime(2020, 5, 18, 0, 0),
       datetime.datetime(2020, 5, 27, 0, 0),
       datetime.datetime(2020, 6, 2, 0, 0),
       datetime.datetime(2020, 6, 3, 0, 0),
       datetime.datetime(2020, 6, 4, 0, 0),
       datetime.datetime(2020, 6, 9, 0, 0),
       datetime.datetime(2020, 6, 16, 0, 0),
       datetime.datetime(2020, 6, 24, 0, 0),
       datetime.datetime(2020, 7, 2, 0, 0),
       datetime.datetime(2020, 7, 15, 0, 0),
       datetime.datetime(2020, 7, 16, 0, 0),
       datetime.datetime(2020, 7, 20, 0, 0),
       datetime.datetime(2020, 7, 22, 0, 0),
       datetime.datetime(2020, 7, 23, 0, 0),
       datetime.datetime(2020, 7, 29, 0, 0),
       datetime.datetime(2020, 8, 6, 0, 0),
       datetime.datetime(2020, 8, 16, 0, 0),
       datetime.datetime(2020, 8, 18, 0, 0),
       datetime.datetime(2020, 8, 25, 0, 0),
       datetime.datetime(2020, 9, 2, 0, 0),
       datetime.datetime(2020, 9, 9, 0, 0),
       datetime.datetime(2020, 9, 15, 0, 0),
       datetime.datetime(2020, 9, 16, 0, 0),
       datetime.datetime(2020, 9, 29, 0, 0),
       datetime.datetime(2020, 10, 5, 0, 0),
       datetime.datetime(2020, 10, 6, 0, 0),
       datetime.datetime(2020, 10, 7, 0, 0),
       datetime.datetime(2020, 10, 16, 0, 0),
       datetime.datetime(2020, 10, 19, 0, 0),
       datetime.datetime(2020, 10, 20, 0, 0),
       datetime.datetime(2020, 11, 2, 0, 0),
       datetime.datetime(2020, 11, 9, 0, 0),
       datetime.datetime(2020, 11, 16, 0, 0),
       datetime.datetime(2020, 11, 17, 0, 0),
       datetime.datetime(2020, 12, 8, 0, 0),
       datetime.datetime(2020, 12, 15, 0, 0),
       datetime.datetime(2020, 12, 16, 0, 0),
       datetime.datetime(2020, 12, 21, 0, 0),
       datetime.datetime(2020, 2, 28, 0, 0),
       datetime.datetime(2020, 3, 26, 0, 0),
       datetime.datetime(2020, 4, 28, 0, 0),
       datetime.datetime(2020, 5, 12, 0, 0),
       datetime.datetime(2020, 10, 21, 0, 0),
       datetime.datetime(2020, 11, 3, 0, 0),
       datetime.datetime(2020, 12, 9, 0, 0),
       datetime.datetime(2020, 12, 23, 0, 0), 'Account Type K',
       datetime.datetime(2020, 5, 19, 0, 0),
       datetime.datetime(2020, 8, 10, 0, 0),
       datetime.datetime(2020, 1, 20, 0, 0),
       datetime.datetime(2020, 2, 20, 0, 0),
       datetime.datetime(2020, 3, 20, 0, 0),
       datetime.datetime(2020, 3, 27, 0, 0),
       datetime.datetime(2020, 4, 8, 0, 0),
       datetime.datetime(2020, 4, 9, 0, 0),
       datetime.datetime(2020, 5, 7, 0, 0),
       datetime.datetime(2020, 5, 28, 0, 0),
       datetime.datetime(2020, 7, 8, 0, 0),
       datetime.datetime(2020, 8, 11, 0, 0),
       datetime.datetime(2020, 8, 20, 0, 0),
       datetime.datetime(2020, 10, 2, 0, 0),
       datetime.datetime(2020, 10, 30, 0, 0),
       datetime.datetime(2020, 11, 12, 0, 0),
       datetime.datetime(2020, 12, 3, 0, 0),
       datetime.datetime(2020, 12, 7, 0, 0),
       datetime.datetime(2020, 12, 11, 0, 0),
       datetime.datetime(2020, 12, 28, 0, 0),
       datetime.datetime(2020, 12, 30, 0, 0),
       datetime.datetime(2020, 2, 12, 0, 0),
       datetime.datetime(2020, 2, 18, 0, 0),
       datetime.datetime(2020, 3, 24, 0, 0),
       datetime.datetime(2020, 7, 9, 0, 0),
       datetime.datetime(2020, 7, 28, 0, 0),
       datetime.datetime(2020, 8, 5, 0, 0),
       datetime.datetime(2020, 8, 14, 0, 0),
       datetime.datetime(2020, 8, 24, 0, 0),
       datetime.datetime(2020, 9, 7, 0, 0), 'Account Type S',
       'Company Code NUN'], dtype=object)

In [8]:
# data.columns.unique()

In [9]:
# data.loc[:9,"Amount in LC"]
data

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
3,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S
7,NaN,NaN,NaN,2020-01-31 00:00:00,NaN,2020-01-31 00:00:00,NaN,33500225,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.2,NaN,NaN,NaN
9,NaN,*,NaN,Posting period 202001,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-397.2,NaN,NaN,NaN
13,NaN,NaN,NaN,2020-02-29 00:00:00,NaN,2020-02-28 00:00:00,NaN,33500229,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.21,NaN,NaN,NaN
15,NaN,*,NaN,Posting period 202002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-397.21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4479,NaN,NaN,NaN,2020-11-23 00:00:00,NaN,2020-11-23 00:00:00,NaN,38004281,NaN,NaN,...,NaN,NaN,NaN,191100,MEDDINSI,GBP,-200,NaN,6832386800001,NaN
4481,NaN,*,NaN,Posting period 202011,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN
4483,NaN,**,NaN,Account Type S,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-118659,NaN,NaN,NaN
4485,NaN,***,NaN,Company Code NUN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN
4490,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S

In [12]:
boolean = (data.loc[:,3].str.startswith("P") | data.loc[:,3].str.startswith("A") | data.loc[:,3].str.startswith("C"))
data[boolean]

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
3,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S
9,NaN,*,NaN,Posting period 202001,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-397.2,NaN,NaN,NaN
15,NaN,*,NaN,Posting period 202002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-397.21,NaN,NaN,NaN
21,NaN,*,NaN,Posting period 202003,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-397.2,NaN,NaN,NaN
27,NaN,*,NaN,Posting period 202004,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-397.19,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4472,NaN,*,NaN,Posting period 202010,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN
4481,NaN,*,NaN,Posting period 202011,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN
4483,NaN,**,NaN,Account Type S,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,-118659,NaN,NaN,NaN
4485,NaN,***,NaN,Company Code NUN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,GBP,0,NaN,NaN,NaN
4490,NaN,NaN,NaN,Pstng Date,NaN,Entry Date,NaN,DocumentNo,NaN,NaN,...,NaN,SG,Sl,Account,User Name,LCurr,Amount in LC,Tx,Assignment,S

In [13]:
boolean_index = data[boolean].index

In [14]:
data.drop(boolean_index,inplace=True)

C:\Users\S_Huzaifa_Ali_H\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [15]:
data

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
7,NaN,NaN,NaN,2020-01-31 00:00:00,NaN,2020-01-31 00:00:00,NaN,33500225,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.2,NaN,NaN,NaN
13,NaN,NaN,NaN,2020-02-29 00:00:00,NaN,2020-02-28 00:00:00,NaN,33500229,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.21,NaN,NaN,NaN
19,NaN,NaN,NaN,2020-03-31 00:00:00,NaN,2020-03-31 00:00:00,NaN,33500233,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.2,NaN,NaN,NaN
25,NaN,NaN,NaN,2020-04-30 00:00:00,NaN,2020-04-30 00:00:00,NaN,33500237,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.19,NaN,NaN,NaN
31,NaN,NaN,NaN,2020-05-31 00:00:00,NaN,2020-05-29 00:00:00,NaN,33500241,NaN,NaN,...,NaN,NaN,NaN,11010,HOEFERM,GBP,-397.21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4470,NaN,NaN,NaN,2020-10-20 00:00:00,NaN,2020-10-20 00:00:00,NaN,38004279,NaN,NaN,...,NaN,NaN,NaN,191100,MEDDINSI,GBP,-275,NaN,6831206200001,NaN
4476,NaN,NaN,NaN,2020-11-02 00:00:00,NaN,2020-11-02 00:00:00,NaN,38004280,NaN,NaN,...,NaN,NaN,NaN,417013,MEDDINSI,GBP,500,NaN,331,NaN
4477,NaN,NaN,NaN,2020-11-02 00:00:00,NaN,2020-11-02 00:00:00,NaN,38004280,NaN,NaN,...,NaN,NaN,NaN,191100,MEDDINSI,GBP,-500,NaN,6832368900001,NaN
4478,NaN,NaN,NaN,2020-11-23 00:00:00,NaN,2020-11-23 00:00:00,NaN,38004281,NaN,NaN,...,NaN,NaN,NaN,417013,MEDDINSI,GBP,200,NaN,331,NaN
4479,NaN,NaN,NaN,2020-11-23 00:00:00,NaN,2020-11-23 00:00:00,NaN,38004281,NaN,NaN,...,NaN,NaN,NaN,191100,MEDDINSI,GBP,-200,NaN,6832386800001,NaN

In [16]:
data.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24],
           dtype='int64')

In [20]:
new_data = data.loc[:,[3,5,7,11,14,18,19,21]]

In [21]:
new_data.columns

Int64Index([3, 5, 7, 11, 14, 18, 19, 21], dtype='int64')

In [ ]:
new_data.columns = []